body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
}

#cards {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    width: 50%;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card h3 {
    text-align: center;
    margin-top: 0;
}

.property-card {
    width: 300px;
    border: 2px solid #333;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    margin-left: 34%;
}

.property-header {
    background-color: #FFD700;
    color: #fff;
    padding: 10px;
    border-bottom: 2px solid #333;
}

.property-header2 {
    background-color: #8B4513;
    color: #fff;
    padding: 10px;
    border-bottom: 2px solid #333;
}

.property-header3 {
    background-color: #006400;
    color: #fff;
    padding: 10px;
    border-bottom: 2px solid #333;
}

.property-header4 {
    background-color: #00008B;
    color: #fff;
    padding: 10px;
    border-bottom: 2px solid #333;
}

.property-header h2 {
    margin: 0;
}

.property-header p {
    margin: 5px 0 0 0;
    font-size: 1.2em;
}

.property-body {
    padding: 20px;
}

.property-body p {
    margin: 10px 0;
    font-size: 1.1em;
}

.property-body strong {
    color: #00458a;
}

.card-caisse {
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #fff;
    --main-color: #323232;
    --main-focus: #2d8cf0;
    width: 230px;
    height: 300px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    gap: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 32%;
}

.card-img img {
    height: 63%;
    width: 94%;
    margin-bottom: 34px;
}

.card-img2 img {
    height: 63%;
    width: 63%;
    margin-bottom: 34px;
    margin-left: 45px;
}

.card-img3 img {
    height: 63%;
    width: 94%;
    margin-bottom: 44px;
}

.card-img4 img {
    height: 63%;
    width: 82%;
    margin-left: 20px;
}

.card-img5 img {
    height: 70%;
    width: 82%;
    margin-left: 20px;
}

.card:last-child {
    justify-content: flex-end;
}

.card-title {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: var(--font-color);
    margin-top: -63px;
}

.card-subtitle {
    font-size: 14px;
    font-weight: 400;
    color: var(--font-color-sub);
}

.card-divider {
    width: 100%;
    border: 1px solid var(--main-color);
    border-radius: 50px;
}

.card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-price {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color);
}

.card-price span {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color-sub);
}

.card-btn {
    height: 35px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    padding: 0 100px;
    transition: all 0.3s;
}

.card-btn svg {
    width: 100%;
    height: 100%;
    fill: var(--main-color);
    transition: all 0.3s;
}

.card-img:hover {
    transform: translateY(-3px);
}

.card-btn:hover {
    border: 2px solid var(--main-focus);
}

.card-btn:hover svg {
    fill: var(--main-focus);
}

.card-btn:active {
    transform: translateY(3px);
}

.cadre-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}